server/functions/schema.graphql

input FileUpload {
  fileName: String!
  base64String: String!
  type: String
}

input PostInput {
  title: String
  tags: String
  desc: String
  files: [FileUpload]
}

type File {
  fileName: String!
  uri: String!
  type: String
}

type Post {
  id: ID!
  title: String
  tags: String
  desc: String
  files: [File]
}

type Mutation {
  createPost(input: PostInput): Post
  updatePost(id: ID!, input: PostInput): Post
  deletePost(id: ID!): String
}

type Query {
  getPost(id: ID!): Post
  getPosts(amount: Int, orderBy: [String]): [Post]
}
